Current State
-------------
Bidding sequence:	2H
min_points		    5
max_points		    11
candidate_suit		H
selected_suit		H
num_suit_cards		6+
forcing			    False
game_forcing		False
num_aces		    -1
num_kings		    -1

Bidding Rules
-------------
			Presed		Range		Balanced	Number		Other		Forcing		Convention
2S                      14                      5+S         Strong      Yes
2N                      14                      2+H                     Yes
4H                      8   13                  2+H
4H                      0   13                  4+H
3H                      0   13                  3+H
3H                      0   13                  1=H         Stoppers
Pass


Custom Conditions
-----------------                
Stoppers    Winners in all unbid suits
Strong      2 of the top 3, 3 of the top 5
