Current State
-------------
Bidding sequence:	1D
min_points		    13
max_points		    21
candidate_suit		D
selected_suit		None
num_suit_cards		3+
forcing			    False
game_forcing		False
num_aces		    -1
num_kings		    -1

Bidding Rules
-------------
			Presed		Range		Balanced	Number		Other		Forcing		Convention
2N                      13          Yes                                 Game        2 over 1
2W                      13                      4+W                     Game        2 over 1
1S                      11  12                  5+S
1H                      11  12                  5+H
1H                      11  12                  4=H
1S                      11  12                  4=S
2D                      11  12                  4+D                                 Inverted Minors
1N                      11  12
1W                      6   10                  4+W
3D                      6   10                  4+D                                 Inverted Minors
1N                      6   10                  
Pass                    0   5                  


Notes
-----
2 over 1 is disabled in the face of an overcall




Notes
-----

