Current State
-------------
Bidding sequence:	1S
min_points		    13
max_points		    21
candidate_suit		S
selected_suit		None
num_suit_cards		5+
forcing			    False
game_forcing		False
num_aces		    -1
num_kings		    -1

Bidding Rules
-------------
			Presed		Range		Balanced	Number		Other		Forcing		Convention
3W                      13  16      No          4+S         Custom 1    Game         Splinter
2N                      13          Yes                                 Game         2 over 1
2W                      13                                              Game         2 over 1
3S                      11  12                  4+S
2S                      11  12                  3=S
2S                      6   10                  3+S
1N                      6   12                                          Yes
Pass                    0   5                  




Custom Conditions
-----------------
1   Singleton or void in new suit


Notes
-----
2 over 1 is disabled in the face of an overcall




Notes
-----

