Current State
-------------
Bidding sequence:	1H
min_points		    13
max_points		    21
candidate_suit		H
selected_suit		None
num_suit_cards		5+
forcing			    False
game_forcing		False
num_aces		    -1
num_kings		    -1

Bidding Rules
-------------
		Range		Balanced	Number		Other		Forcing		Convention
3W      13  16      No          4+H         Custom 1    Game         Splinter
2N      13          Yes         4+H                     Game         2 over 1
2W      13                      4+W                     Game         2 over 1
3H      11  12                  4+H
2H      11  12                  3=H
2H      8   10                  3=H
2S      2   6                   2-H 6+S
3C      7   9                   4+H
3D      10  12                  4+H
1S      6   12                  4+S                     Yes
1N      6   12                                          Yes
Pass    0   5                  


Custom Conditions
-----------------
1   Singleton or void in new suit


Notes
-----
2 over 1 is disabled in the face of an overcall




Notes
-----

