Current State
-------------
Bidding sequence:	2S
min_points		    5
max_points		    11
candidate_suit		S
selected_suit		S
num_suit_cards		6+
forcing			    False
game_forcing		False
num_aces		    -1
num_kings		    -1

Bidding Rules
-------------
			Presed		Range		Balanced	Number		Other		Forcing		Convention
2N                      14                      2+S                     Yes
4S                      8   13                  2+S
4S                      0   13                  4+S
3S                      0   13                  3+S
3S                      0   13                  1=S         Stoppers
Pass


Custom Conditions
-----------------                
Stoppers    Winners in all unbid suits


