Current State
-------------
Bidding sequence:	2D
min_points		    5
max_points		    11
candidate_suit		D
selected_suit		D
num_suit_cards		6+
forcing			    False
game_forcing		False
num_aces		    -1
num_kings		    -1

Bidding Rules
-------------
			Presed		Range		Balanced	Number		Other		Forcing		Convention
2H                      14                      5+H         Strong      Yes
2S                      14                      5+S         Strong      Yes
2N                      14                      2+D                     Yes
4D                      0   13                  4+D
4D                      8   13                  2+D
3D                      0   13                  3+D
3D                      0   13                  1=D         Stoppers
Pass


Custom Conditions
-----------------                
Stoppers    Winners in all unbid suits


